Import('env')

env.Append(CPPPATH=[Dir('src').abspath])

def shader_to_header(target, source, env):
	with open(str(source[0]), 'r') as f:
		shader = f.read()

	lines = [l for l in shader.split('\n') if l.strip()]

	out = '#pragma once\n\n'
	out += '// Auto-generated by SConstruct from shader.gdshader - DO NOT EDIT MANUALLY!\n\n'
	out += 'namespace JW\n{\n\tconst inline auto SHADER_CODE =\n'
	for i, line in enumerate(lines):
		escaped = line.replace('\\', '\\\\').replace('"', '\\"')
		suffix = ';\n' if i == len(lines) - 1 else '\n'
		out += '\t\t"' + escaped + '\\n"' + suffix
	out += '}\n'

	with open(str(target[0]), 'w') as f:
		f.write(out)

if 'ShaderToHeader' not in env['BUILDERS']:
	env.Append(BUILDERS={'ShaderToHeader': env.Builder(action=shader_to_header)})

shader_header = env.ShaderToHeader('src/shader.hpp', 'src/shader.gdshader')

sources = Glob('src/*.cpp')
env.Depends(sources, shader_header)

Return('sources')
