[gd_scene format=3 uid="uid://dh0oj81pufivs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2jas5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n51mc"]
sky_material = SubResource("ProceduralSkyMaterial_2jas5")

[sub_resource type="Environment" id="Environment_8lvy3"]
background_mode = 2
sky = SubResource("Sky_n51mc")
tonemap_mode = 2
glow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=138069730]
environment = SubResource("Environment_8lvy3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1371197903]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.1670558, 0)
shadow_enabled = true
